# simulador21d

./: README.md  pom.xml
etc/: config.properties
src/main/java/DHondt/: DHondtResults.java
src/main/java/aggregation/: circunscripcions.java  esconsCatalunya.java
src/main/java/csv/: Resultats.java  meses.java  resultats.java
src/main/java/database/: DatabaseBean.java
src/main/java/jsonResult/: totals.java
src/main/java/process/: arrayVots.java
src/main/java/random/: rndResultats.java
src/main/resources/: json.vm
src/main/resources/OSGI-INF/blueprint/: blueprint-escons21d.xml  blueprint-simulador21d.xml
src/main/resources/etc/: uri.properties
src/test/java/cat/tcr/eleccions21d/: esconsTest.java  simuladorTest.java
src/test/java/cat/tcr/simulador/: simuladorTest.java
src/test/resources/etc/: uri.properties
