# route randomResultats
origen=file:camel/origen?fileName=resultats.txt&recursive=true&noop=true
desti=file:${headers.CamelFileParent}?fileName=totals.txt

# route Resultats2elastic
resultats=file:camel/origen?fileName=totals.txt&recursive=true&noop=true