# route randomResultats
origen=file:camel/origen?fileName=resultats.txt&recursive=true&noop=true
desti=file:${headers.CamelFileParent}?fileName=totals.txt

# route Resultats2elastic
resultats=file:camel/resultats?fileName=totals.txt&recursive=true&noop=true
elasticsearch=elasticsearch5://elasticsearch?ip=172.17.22.78&operation=INDEX&indexType=totals