origen=file:camel/origen?fileName=resultats.txt&recursive=true&noop=true
resultats=file:camel/resultats?fileName=totals.txt&recursive=true&noop=true
elasticsearch=elasticsearch5://elasticsearch?ip=172.17.22.78&operation=INDEX&indexType=totals